API_ID=12892070 # get this value from my.telegram.org
API_HASH=0bf614356958387bd6cd7e7f247f0ef0 # get this value from my.telegram.org
BOT_TOKEN=TI08TVtkm8Cs_EQ
MONGO_DB_URI=+srv://:/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001706977644 # get this value from in your log group 
MUSIC_BOT_NAME=Mix # your music bot name 
STRING_SESSIO=-XWR6-0dxxdVMKKxqr- # get this  from @yukkistringbot
IMG_BOT1=788874
IMG_DEV1=https://i.postimg.cc/9M223L9T/IMG-20220522-210104-973.jpg
OWNER_ID=5056452690
NAME_BOT=مكس

